# svp-demo-spring-mvc-security-jwt

./: .gitignore  pom.xml
src/main/java/org/certificatic/spring/mvc/jwtsecurity/practica35/_configuration/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthroizationFilter.java  JwtUtils.java  SecurityContextConfiguration.java  ServletContextConfiguration.java  SpringSecurityFilterChainInitializer.java  SpringWebMvcDispatcherServletInitializer.java
src/main/java/org/certificatic/spring/mvc/jwtsecurity/practica35/controller/: AdminController.java  PathController.java  RootController.java  UserController.java
src/main/resources/: curl commands.txt
